acd.acd=acd
acd.acd.sessiontime='0'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.auto'
dhcp.@dnsmasq[0].nonwildcard='1'
dhcp.@dnsmasq[0].localservice='1'
dhcp.@dnsmasq[0].dhcpscript='/usr/sbin/loguserout.sh'
dhcp.@dnsmasq[0].server='8.8.8.8'
dhcp.@dnsmasq[0].ipset='/z3n.com.br/z3n' '/facebook.com/facebook' '/facebook.net/facebook' '/akamaihd.net/static_facebook' '/fbcdn.net/static_facebook' '/akamai.net/static_facebook' '/akamaiedge.net/static_facebook'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.dhcpv6='server'
dhcp.lan.ra='server'
dhcp.lan.leasetime='30m'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='on'
dropbear.@dropbear[0].RootPasswordAuth='on'
dropbear.@dropbear[0].Port='22'
firewall.z3n=ipset
firewall.z3n.type='hash:ip'
firewall.walled_garden=ipset
firewall.walled_garden.type='hash:ip,port'
firewall.walled_garden.entry='192.168.120.1,tcp:80'
firewall.facebook=ipset
firewall.facebook.type='hash:ip'
firewall.static_facebook=ipset
firewall.static_facebook.type='hash:ip'
firewall.pre_auth=ipset
firewall.pre_auth.type='hash:ip'
firewall.pre_auth.timeout='180'
firewall.macs=ipset
firewall.macs.type='hash:mac'
firewall.macs.entry='11:11:11:11:11:11' '11:11:11:11:11:22' '11:11:11:11:11:33'
firewall.mangle=table
firewall.mangle.rule=':PREROUTING ACCEPT [0:0]' ':INPUT ACCEPT [0:0]' ':FORWARD ACCEPT [0:0]' ':OUTPUT ACCEPT [0:0]' ':AUTH - [0:0]' ':LOGIN - [0:0]' ':ALLOWED_MACS - [0:0]' ':Z3N - [0:0]' ':WALLED_GARDEN - [0:0]' ':SOCIAL_LOGIN - [0:0]' '-A PREROUTING -j ALLOWED_MACS' '-A PREROUTING -j AUTH' '-A PREROUTING -j Z3N' '-A PREROUTING -j WALLED_GARDEN' '-A PREROUTING -j SOCIAL_LOGIN' '-A ALLOWED_MACS -m set --match-set macs src -j MARK --set-mark 10' '-A LOGIN -j MARK --set-mark 10' '-A Z3N -m set --match-set z3n dst -j MARK --set-mark 10' '-A WALLED_GARDEN -m set --match-set walled_garden dst,dst -j MARK --set-mark 10' '-A SOCIAL_LOGIN -m set --match-set facebook dst -m set --match-set pre_auth src -m tcp -p tcp --dport 443 -j MARK --set-mark 10' '-A SOCIAL_LOGIN -m set --match-set static_facebook dst -m set --match-set pre_auth src -m tcp -p tcp --dport 443 -j MARK --set-mark 10'
firewall.nat=table
firewall.nat.rule=':PREROUTING ACCEPT [0:0]' ':POSTROUTING ACCEPT [0:0]' ':OUTPUT ACCEPT [0:0]' '-A PREROUTING -i br-lan -m mark ! --mark 10 -p tcp -m tcp --dport 80 -j REDIRECT --to-port 8080' '-A PREROUTING -i br-lan -m mark ! --mark 10 -p tcp -m tcp --dport 53 -j REDIRECT' '-A PREROUTING -i br-lan -m mark ! --mark 10 -p udp -m udp --dport 53 -j REDIRECT'
firewall.filter=table
firewall.filter.rule=':INPUT DROP [0:0]' ':FORWARD DROP [0:0]' ':OUTPUT ACCEPT [0:0]' ':ALLOWED_MACS - [0:0]' ':AUTH - [0:0]' ':Z3N - [0:0]' ':WALLED_GARDEN - [0:0]' ':SOCIAL_LOGIN - [0:0]' '-A INPUT -i lo -j ACCEPT' '-A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT' '-A INPUT -p tcp --dport 22 --syn -m conntrack --ctstate NEW -j ACCEPT' '-A INPUT -p icmp --icmp-type echo-request -j ACCEPT' '-A FORWARD -j ALLOWED_MACS' '-A FORWARD -j AUTH' '-A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT' '-A FORWARD -m conntrack --ctstate NEW -j Z3N' '-A FORWARD -m conntrack --ctstate NEW -j WALLED_GARDEN' '-A FORWARD -m conntrack --ctstate NEW -j SOCIAL_LOGIN' '-A ALLOWED_MACS -m set --match-set macs src -j ACCEPT' '-A Z3N -m set --match-set z3n dst -j ACCEPT' '-A WALLED_GARDEN -m set --match-set walled_garden dst,dst -j ACCEPT' '-A INPUT -i br-lan -p udp --dport 67 -m conntrack --ctstate NEW -j ACCEPT' '-A INPUT -i br-lan -p udp --dport 53 -m conntrack --ctstate NEW -j ACCEPT' '-A INPUT -i br-lan -p tcp --dport 53 --syn -m conntrack --ctstate NEW -j ACCEPT' '-A INPUT -i br-lan -p tcp --dport 8080 --syn -m conntrack --ctstate NEW -j ACCEPT' '-A SOCIAL_LOGIN -m set --match-set facebook dst -m set --match-set pre_auth src -m tcp -p tcp --dport 443 -j ACCEPT' '-A SOCIAL_LOGIN -m set --match-set static_facebook dst -m set --match-set pre_auth src -m tcp -p tcp --dport 443 -j ACCEPT' '-A INPUT -i tun0 -p tcp -m conntrack --ctstate NEW -j ACCEPT' '-A INPUT -i tun0 -p udp -m conntrack --ctstate NEW -j ACCEPT' '-A INPUT -i tun0 -p icmp -m conntrack --ctstate NEW -j ACCEPT'
network.loopback=interface
network.loopback.ifname='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fd4f:c45d:36b7::/48'
network.lan=interface
network.lan.type='bridge'
network.lan.proto='static'
network.lan.ip6assign='60'
network.lan.force_link='1'
network.lan.ipaddr='192.168.120.1'
network.lan.netmask='255.255.254.0'
network.management=interface
network.management.force_link='1'
network.management.ifname='br-lan'
network.management.proto='static'
network.management.ipaddr='1.0.0.1'
network.management.netmask='255.0.0.0'
network.vpn=interface
network.vpn.ifname='tun0'
network.vpn.proto='none'
network.wan=interface
network.wan.ifname='eth0'
network.wan.proto='dhcp'
network.wan.ip6assign='60'
network.wan.peerdns='0'
openvpn.z3nbox=openvpn
openvpn.z3nbox.enabled='1'
openvpn.z3nbox.proto='tcp-client'
openvpn.z3nbox.dev='tun'
openvpn.z3nbox.cd='/etc/openvpn'
openvpn.z3nbox.ca='keys/ca.crt'
openvpn.z3nbox.compress='lzo'
openvpn.z3nbox.persist_key='1'
openvpn.z3nbox.persist_tun='1'
openvpn.z3nbox.verb='4'
openvpn.z3nbox.client='1'
openvpn.z3nbox.tls_client='1'
openvpn.z3nbox.resolv_retry='infinite'
openvpn.z3nbox.mute_replay_warnings='1'
openvpn.z3nbox.float='1'
openvpn.z3nbox.ping='10'
openvpn.z3nbox.ping_restart='120'
openvpn.z3nbox.key='keys/788a20298f81.key'
openvpn.z3nbox.cert='keys/788a20298f81.crt'
openvpn.z3nbox.remote='vpn.z3n.com.br 1194'
redirect.redir=redirect
redirect.redir.url='https://secure.z3n.com.br/app.php'
system.@system[0]=system
system.@system[0].ttylogin='0'
system.@system[0].log_size='64'
system.@system[0].urandom_seed='0'
system.@system[0].hostname='788a20298f81'
system.@system[0].timezone='BRT3BRST,M10.3.0/0,M2.3.0/0'
system.@system[0].firstboot='0'
system.ntp=timeserver
system.ntp.enabled='1'
system.ntp.enable_server='0'
system.ntp.server='a.ntp.br' 'b.ntp.br' 'c.ntp.br'
uhttpd.redirect=uhttpd
uhttpd.redirect.listen_http='0.0.0.0:8080'
uhttpd.redirect.home='/www/redirect'
uhttpd.redirect.rfc1918_filter='0'
uhttpd.redirect.max_requests='3'
uhttpd.redirect.max_connections='100'
uhttpd.redirect.script_timeout='60'
uhttpd.redirect.network_timeout='30'
uhttpd.redirect.http_keepalive='20'
uhttpd.redirect.tcp_keepalive='1'
uhttpd.redirect.ubus_prefix='/ubus'
uhttpd.redirect.lua_prefix='/redirect'
uhttpd.redirect.lua_handler='/www/redirect/redirect.lua'
uhttpd.rconfig=uhttpd
uhttpd.rconfig.listen_http='0.0.0.0:80'
uhttpd.rconfig.home='/www/rconfig'
uhttpd.rconfig.rfc1918_filter='0'
uhttpd.rconfig.max_requests='3'
uhttpd.rconfig.max_connections='100'
uhttpd.rconfig.script_timeout='60'
uhttpd.rconfig.network_timeout='30'
uhttpd.rconfig.http_keepalive='20'
uhttpd.rconfig.tcp_keepalive='1'
uhttpd.rconfig.ubus_prefix='/ubus'
uhttpd.rconfig.lua_prefix='/cgi-bin'
uhttpd.rconfig.lua_handler='/www/rconfig/rconfig.lua'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.channel='auto'
wireless.radio0.hwmode='11a'
wireless.radio0.path='pci0000:00/0000:00:00.0'
wireless.radio0.htmode='VHT80'
wireless.radio0.disabled='1'
wireless.@wifi-iface[0]=wifi-iface
wireless.@wifi-iface[0].device='radio0'
wireless.@wifi-iface[0].network='lan'
wireless.@wifi-iface[0].mode='ap'
wireless.@wifi-iface[0].encryption='psk2'
wireless.@wifi-iface[0].key='25031978'
wireless.@wifi-iface[0].ssid='z3n'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.channel='auto'
wireless.radio1.hwmode='11g'
wireless.radio1.path='platform/qca956x_wmac'
wireless.radio1.htmode='HT20'
wireless.radio1.disabled='1'
wireless.@wifi-iface[1]=wifi-iface
wireless.@wifi-iface[1].device='radio1'
wireless.@wifi-iface[1].network='lan'
wireless.@wifi-iface[1].mode='ap'
wireless.@wifi-iface[1].encryption='psk2'
wireless.@wifi-iface[1].key='25031978'
wireless.@wifi-iface[1].ssid='z3n'
